{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug main.cpp",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "C/C++: build main.cpp",
            "stopAtEntry": false,
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb"
        }
    ]
}